---
name: Issue Modelo
about: "Modelo de Issue"
title: ""
labels: ""
assignees: ""
---

**Tempo previsto (em horas):**

**Tempo gasto (em horas):**

**Esforço da tarefa (1 a 5):**

| Número |  Dificuldade  | Descrição                          |
| :----: | :-----------: | :--------------------------------- |
|   1    |  Muito fácil  | Tarefa simples e rápida            |
|   2    |     Fácil     | Exige atenção mínima               |
|   3    |   Moderado    | Requer esforço e atenção           |
|   4    |    Difícil    | Exige dedicação significativa      |
|   5    | Muito difícil | Requer habilidade avançada e tempo |

**Descrição**

- [ ] subtarefa
