VITE_API_URL="https://api.projetogamb.online/api/v1"
VITE_WS_URL="wss://api.projetogamb.online/ws/chat/"
VITE_CLIENT_ID_SUAP="1ZhTRkW4vyAPp64qdfnqfhGWu5ZcpqWxRbiKpXki"
VITE_REDIRECT_URI="https://projetogamb.online/login/callback"