VITE_API_URL="https://localhost/api/v1"
VITE_WS_URL="wss://localhost/ws/chat/"
VITE_PORT=5173
VITE_CLIENT_ID_SUAP="1ZhTRkW4vyAPp64qdfnqfhGWu5ZcpqWxRbiKpXki"
VITE_REDIRECT_URI="http://localhost:5173/login/callback"