server {
    # Nginx vai escutar na porta 8080 para requisições HTTP.
    listen 8080;

    server_name localhost;

 
    root /usr/share/nginx/html;

    index index.html index.htm;
    # Configuração para redirecionar todas as requisições para o arquivo index.html    
    location / {
        try_files $uri $uri/ /index.html;
    }

   # Configuração para servir arquivos estáticos com cache.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|eot|ttf|woff|woff2)$ {
        expires 1y;
        log_not_found off; # Não loga erros 404 para esses arquivos se não forem encontrados
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}