DJANGO_SECRET_KEY="django-insecure-tk&-i3kn-^kzy0^ka)bvbq^m_bd^4922y+w+u0v8tqt#_0mr!2"
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=44.210.61.21, 52.22.187.150
DATABASE_ENGINE=postgresql
DJANGO_CORS_ALLOWED_ORIGINS=http://44.210.61.21:8080, http://52.22.187.150:8000
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MOD_DEV=0